# UoY-XID-Resource-Locator

./: README.md  build.gradle
src/main/java/uk/ac/york/its/vle/b2/admin/tools/cs/xidlocator/domain/: XidCommand.java
src/main/java/uk/ac/york/its/vle/b2/admin/tools/cs/xidlocator/service/: ContentSystemServiceManager.java
src/main/java/uk/ac/york/its/vle/b2/admin/tools/cs/xidlocator/service/impl/: ContentSystemServiceManagerImpl.java
src/main/java/uk/ac/york/its/vle/b2/admin/tools/cs/xidlocator/web/controller/: XidLocatorController.java
src/main/java/uk/ac/york/its/vle/b2/admin/tools/cs/xidlocator/web/validator/: XidCommandValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/classes/messages/: messages.properties
src/main/webapp/WEB-INF/include/form/: search.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  xid_locator.jsp
